<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="home.css" />
  </head>
  <body>
    <div class="hero">
      <div class="content">
        <div class="header">
          <p class="header-logo">CIS 1440</p>
          <p id="last-visit-display", class = "last-visit"></p>

        </div>
          <div class="section3">
      <div class="section3-box">
        <div class="section3-content">
          <p class="about-me">Hi, my name is Devon. I am have a lovely wife and two beutiful daughters; two great danes, Moose and Sadie; and four crazy cats, Ziti, Sully, Dottie, and Tilly. I'm 30 years old, just bought my first house last year, and I am finally working towards my CS degree. I started to self teach many years ago as a hobby, but never did anything serious or large. I'm hoping to change that. My hobbies are listening to music, gaming, pointless debates, and most obviously; reading. <br>I had a lot of fun learning this semester. I feel like I was able to learn quite a bit, but I was also shocked at how ,much I was able to do without looking up answers or help!
          </p>
        </div>
      </div>
    </div>
        <div class="hero-content">
        </div>
      </div>
    </div>
    <div class="section2">
      <h2>Reading List</h2>
      <div class="grid">
        <div class="card">
          <img id="book1" src="images/thewayofkings.jpeg" alt="" />
          <p>The Way of Kings <br>Brandon Sanderson</p>
        </div>
        <div class="card">
          <img id="book2" src="images/theprioryoftheorangetree.jpg" alt="" />
          <p>The Priory of the Orange Tree <br>Samantha Shannon</p>
        </div>
        <div class="card">
          <img id="book3" src="images/wizardsfirstrule.jpg" alt="" />
          <p>Wizard's First Rule <br>Terry Goodkind</p>
        </div>
        <div class="card">
          <img id="book4" src="images/thepariah.jpg" alt="" />
          <p>The Pariah <br>Anthony Ryan</p>
        </div>
      </div>
    </div>
    <div class="section4">
      <div class="box">
      <div class="section4-content">
        <p class="quote">
          Uh, reading books is <b>NOT</b> adult stuff...
        </p>
        <p class="author">- Weilicki, My co-worker</p>
      </div>
    </div>
    </div>
    <div class="footer">
      <p></p>
    </div>
  </body>
</html>